<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(24, 135, 46);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .sign-up-form{
            width: 400px;
            box-shadow: 0 0 3px 0 rgba(20, 108, 25);
            background: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up-form h1{
            color: rgb(24, 135, 46);
            margin-bottom: 40px;
            font-family: fantasy;
        }

        .input-box{
            border-radius: 25px;
            padding: 12px;
            margin: 12px 0;
            width: 90%;
            border: 1px solid rgb(24, 135, 46); 
            outline: none;
        }

        button{
            color: white;
            width: 100%;
            padding: 12px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .sign-btn{
            background-color: rgb(24, 135, 46);
            font-size: 20px;
        }
    </style>
    
    <div class="sign-up-form">
        <h1>Sign Up Now</h1>
        <form method="post" action="/action_page.php">
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your password">
            <p><span><input type="checkbox"></span> agree to term of services</p>
            <button type="button" class="sign-btn"> Sign Up</button>
        </form>
</body>
</html>
