<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(39, 140, 39);
        }

        .navbar {
          overflow: hidden;
          background-color: white;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: rgb(230, 17, 17);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: rgb(230, 17, 17);
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(44, 41, 41)
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .content0{
          position:absolute;
          top: 20%;
          left: 8%;
          color:white;
          justify-content: left;
          font-family:Arial, Helvetica, sans-serif;
          font-size: 20px;
          text-align: left;
          text-decoration: solid;
        }
        
        .content1{
          position:absolute;
          top: 40%;
          left: 8%;
          color:white;
          justify-content: left;
          font-family:Arial, Helvetica, sans-serif;
          font-size: 20px;
          text-align: left;
          text-decoration: solid;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
          
            <a href="Home.html">Login</a>
            <div class="dropdown">
                <button class="dropbtn">View
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="http://localhost/st_alphonsus/Student.php">Student</a>
                    <a href="http://localhost/st_alphonsus/Parents.php">Parent</a>
                    <a href="http://localhost/st_alphonsus/Teacher.php">Teacher</a>
                    <a href="http://localhost/st_alphonsus/Class.php">Class</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Add
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Addstudent.html">Student</a>
                    <a href="AddParent.html">Parent</a>
                    <a href="Addteacher.html">Teacher</a>
                    <a href="AddClass.html">Class</a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Delete
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="Delstudent.html">Student</a>
                  <a href="Delparent.html">Parent</a>
                  <a href="Delteacher.html">Teacher</a>
                  <a href="Delclass.html">Class</a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Update
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Updstudents.html">Student</a>
                <a href="Updparents.html">Parent</a>
                <a href="Updteachers.html">Teacher</a>
                <a href="Updclass.html">Class</a>
            </div>
        </div>
    </body>
</html>
